<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/fullScreen"
        android:icon="@drawable/fullscreen"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item android:title="@string/client">

        <menu>

            <item
                android:id="@+id/twinkClient"
                android:title="@string/open_twink_client" />

            <item
                android:id="@+id/minimizeTwinkClient"
                android:enabled="false"
                android:title="@string/minimize_twink_client" />

            <item
                android:id="@+id/minimizeMainClient"
                android:enabled="false"
                android:title="@string/minimize_main_client" />

        </menu>

    </item>

    <item android:title="@string/reload">

        <menu>

            <item
                android:id="@+id/reloadMainClient"
                android:title="@string/reload_main_client" />

            <item
                android:id="@+id/reloadTwinkClient"
                android:enabled="false"
                android:title="@string/reload_twink_client" />

        </menu>

    </item>

    <item android:title="@string/community_tools">

        <menu>

            <item
                android:id="@+id/flyffipedia"
                android:title="Flyffipedia"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/flyffulator"
                android:title="Flyffulator"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/guildulator"
                android:title="Guildulator"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/madrigalmaps"
                android:title="Madrigal Maps"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/modelviewer"
                android:title="Model Viewer"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/exptable"
                android:title="Trainer"
                tools:ignore="HardcodedText" />

        </menu>

    </item>

    <item android:title="@string/other_links">

        <menu>

            <item
                android:id="@+id/discord"
                android:title="Discord"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/facebook"
                android:title="Facebook"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/patchnotes"
                android:title="Patch Notes"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/support"
                android:title="Support"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/update"
                android:title="Update (1.1.6)"
                tools:ignore="HardcodedText" />

        </menu>

    </item>

</menu>
