<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:title="@string/client"
        tools:ignore="HardcodedText">

        <menu>

            <item
                android:id="@+id/secondClient"
                android:title="@string/open_second_client"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/minimizeSecondClient"
                android:enabled="false"
                android:title="@string/minimize_second_client"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/minimizeMainClient"
                android:enabled="false"
                android:title="@string/minimize_main_client"
                tools:ignore="HardcodedText" />

        </menu>

    </item>

    <item
        android:title="@string/reload"
        tools:ignore="HardcodedText">

        <menu>

            <item
                android:id="@+id/reloadMainClient"
                android:title="@string/reload_main_client"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/reloadSecondClient"
                android:enabled="false"
                android:title="@string/reload_second_client"
                tools:ignore="HardcodedText" />

        </menu>

    </item>

    <item
        android:title="@string/community_tools"
        tools:ignore="HardcodedText">

        <menu>

            <item
                android:id="@+id/exptable"
                android:title="EXP-Table"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/flyffipedia"
                android:title="Flyffipedia"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/flyffulator"
                android:title="Flyffulator"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/guildulator"
                android:title="Guildulator"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/madrigalmaps"
                android:title="Madrigal Maps"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/marketplace"
                android:title="Marketplace"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/modelviewer"
                android:title="Model Viewer"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/partnerfinder"
                android:title="Partner Finder"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/skillulator"
                android:title="Skillulator"
                tools:ignore="HardcodedText" />

        </menu>

    </item>

    <item
        android:title="@string/other_links"
        tools:ignore="HardcodedText">

        <menu>

            <item
                android:id="@+id/discord"
                android:title="Discord"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/flyffdroid"
                android:title="FlyffDroid"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/patchnotes"
                android:title="Patch Notes"
                tools:ignore="HardcodedText" />

        </menu>

    </item>

    <item
        android:id="@+id/rotation"
        android:title="@string/lock_auto_rotation"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/fullScreen"
        android:title="@string/fullscreen"
        tools:ignore="HardcodedText" />

</menu>
